<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ECECEC</color>
    <color name="colorPrimaryDark">#DADADA</color>
    <color name="colorAccent">#FC0349</color>
    <color name="colorAccentDark">#D5043A</color>

    <color name="gray_text">#a3a3a3</color>
    <color name="gray_title_text">#3d3d3d</color>
    <color name="gray_background_color">#F3F3F3</color>
    <color name="gray_default_photo_background_color">#F8F8F8</color>
</resources>
