<resources>
    <!--general-->
    <string name="unknown_error">Unknown error. Please, try again later.</string>
    <string name="unknown_error_title">Unknown error</string>
    <string name="empty_response_list">Unfortunately, you list is empty</string>
    <string name="search_hint">Search</string>

    <!--search suggestions-->
    <string-array name="query_suggestions">
        <item>AmoMedia</item>
        <item>Genesis</item>
        <item>Android</item>
        <item>After 11PM</item>
    </string-array>

</resources>
